# common-gateway

./: pom.xml
common-gateway/: pom.xml
common-gateway/src/main/java/com/example/gateway/: GateWayApplication.java
common-gateway/src/main/java/com/example/gateway/config/: SwaggerConfig.java  SwaggerResourceConfig.java
common-gateway/src/main/java/com/example/gateway/filter/: CustomZuulFilter.java
common-gateway/src/main/resources/: application.properties
eureka/eureka-server/: pom.xml
eureka/eureka-server/src/main/java/com/example/eureka/: EurekaServiceApplication.java
eureka/eureka-server/src/main/resources/: application.properties
