spring.application.name=common-gateway
server.port=8080
# 转发时忽略路由路径前缀
zuul.routes.mybatis-plus.path=/api/**
zuul.routes.mybatis-plus.service-id=mybatis-plus
zuul.host.connect-timeout-millis=2000
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.health-check-interval=10s






#eureka.client.service-url.defaultZone=http://localhost:20000/eureka
## 不去注册中心拉取配置
#eureka.client.fetch-registry=false
## 不注册自己
#eureka.client.register-with-eureka=false